@media screen and (min-width: 1024px) {
  .stats.is-desktop {
    display: flex;
    gap: 15px;
  }

  .filter.is-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.filter-title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 1em;
}

.stats-title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 32px;
  margin-bottom: 1em;
}

.filter-title-dropdown {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 14px;
}

.flex-container-centered {
  display: flex;
  /* or inline-flex */
  justify-content: center;
  gap: 15px;
}

.flex-container {
  display: flex;
  /* or inline-flex */
  justify-content: space-evenly;
  gap: 15px;
}

.flex-container-left {
  display: flex;
  /* or inline-flex */
  justify-content: flex-start;
  gap: 15px;
}

.flex-container-wrapped {
  display: none;
  /* or inline-flex */
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.flex-container-stats {
  display: none;
  /* or inline-flex */
  justify-content: center;
  gap: 15px;
}

.shadow {
  display: flex;
  /* or inline-flex */
  justify-content: center;
  background-color: #000;
  box-shadow: 0px 0px 6px #000;
  border-radius: 2%;
  overflow: hidden;
  position: relative;
}

.charts {
  flex-grow: 1;
  text-align: center;
  justify-content: center;
}

.charts-half {
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center;
  justify-content: center;
  flex-basis: 50%;
}

.chart {
  background: #ffffff;
  // padding: 25px;
  // margin-bottom: 25px;
  border-radius: 6px;
  // overflow: hidden;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  // justify-content: space-between;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.stat-card-flex-slim {
  // flex-grow: 3;
  // flex-shrink: 2;
  flex-basis: 20%;

  .stat-card-slim {
    height: 100%;
    text-align: center;
    justify-content: center;
    flex-basis: 50%;
  }

  .stat-card {
    height: 100%;
    text-align: center;
    justify-content: center;
  }

  .stat-card-trend {
    height: 100%;
    text-align: center;
    justify-content: center;
  }
}

.stat-card-flex {
  flex-grow: 1;
  flex-shrink: 1;

  .stat-card {
    height: 100%;
    text-align: center;
    justify-content: center;
  }

  .stat-card-trend {
    height: 100%;
    text-align: center;
    justify-content: center;
  }
}

.dropdown-container {
  display: flex;
  width: 15%;
  margin-right: 0.75em;
  margin-left: 0.75em;
  // flex: 1 1 0px;
}
